<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <title>Contacto</title>
</head>
<body>
  <head id="head">
    <div class="topnav">
        <img id="logo" src="img/Logo.jpg" alt="" height="50" width="50">
        <a class="active" href="index.html">Inicio</a>
        <a href="menu.html">Carta</a>
        <a href="contacto.html">Contacto</a>
        <a href="conocenos.html">Sobre nosotros</a>
      </div>
</head>

    <h2 id="TituloMapa">¿Donde estamos?</h2>
    <div id="mapa">
      <iframe id="mapaGoogle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5965.138011583146!2d-4.761141126586997!3d41.62183079549063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd379a90038093f7%3A0x969e7b06830556a5!2sCastilla%20y%20Le%C3%B3n!5e0!3m2!1ses!2ses!4v1729359081848!5m2!1ses!2ses" 
      width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

      </iframe>
    </div>
    
    <div class="contactanos">
        <div class="contenedor-responsive big-container">
          <div class="contenedor-responsive container">
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-7 wk-ipadp-10 line" id="i69b-2">
              <form class="form-box">
                <div class="container-block form-wrapper">
                  <div class="head-text-box">
                    <p class="text-blk contactus-head">
                      Contactanos
                    </p>
                    <p class="text-blk contactus-subhead">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna al iqua. Ut enim
                    </p>
                  </div>
                  <div class="contenedor-responsive">
                    <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-6">
                      <p class="text-blk input-title">
                        Nombre
                      </p>
                      <input class="input" id="ijowk-6" name="FirstName">
                    </div>
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                      <p class="text-blk input-title">
                        Apellidos
                      </p>
                      <input class="input" id="indfi-4" name="Last Name">
                    </div>
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                      <p class="text-blk input-title">
                        Email
                      </p>
                      <input class="input" id="ipmgh-6" name="Email">
                    </div>
                    <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                      <p class="text-blk input-title">
                        Telefono
                      </p>
                      <input class="input" id="imgis-5" name="PhoneNumber">
                    </div>
                    <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-6">
                      <p class="text-blk input-title">
                        Comentario
                      </p>
                      <textarea class="textinput" id="i5vyy-6" placeholder="Escribe tu comentario"></textarea>
                    </div>
                  </div>
                  <div class="btn-wrapper">
                    <button class="submit-btn">
                      Enviar
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-5 wk-ipadp-10" id="ifgi">
              <div class="container-box">
                <div class="text-content">
                  <p class="text-blk contactus-head">
                    Contactanos
                  </p>
                  <p class="text-blk contactus-subhead">
                    Si tienes alguna duda o sugerencia, no dudes en contactar con nosotros
                  </p>
                </div>
                <div class="workik-contact-bigbox">
                  <div class="workik-contact-box">
                    <div class="phone text-box">
                      <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET21.jpg" alt="Teléfono">
                      <p class="contact-text">
                        +34 123 456 789
                      </p>
                    </div>
                    <div class="address text-box">
                      <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET22.jpg" alt="Correo">
                      <p class="contact-text">
                        restaurante@restaurante.es
                      </p>
                    </div>
                    <div class="mail text-box">
                      <img class="contact-svg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET23.jpg" alt="Dirección">
                      <p class="contact-text">
                        Calle de la piruleta, 123
                      </p>
                    </div>
                  </div>
                  <div class="social-media-links">
                    <a href="">
                      <img class="social-svg" id="is9ym" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-mail.svg" alt="Google">
                    </a>
                    <a href="">
                      <img class="social-svg" id="i706n" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-twitter.svg" alt="Twitter">
                    </a>
                    <a href="">
                      <img class="social-svg" id="ib9ve" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-insta.svg" alt="Instagram">
                    </a>
                    <a href="">
                      <img class="social-svg" id="ie9fx" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/gray-fb.svg">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>